<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>8.0.0</Version>
    <Company>Piranha CMS</Company>
    <AssemblyTitle>Piranha.AspNetCore.Identity.MySQL</AssemblyTitle>
    <RootNamespace>Piranha.AspNetCore.Identity.MySQL</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0-rc1.final" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="8.0.0" />
  </ItemGroup>
</Project>