<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.0.0</Version>
    <Company>Piranha CMS</Company>
    <AssemblyTitle>Piranha.AspNetCore.Identity.MySQL</AssemblyTitle>
    <RootNamespace>Piranha.AspNetCore.Identity.MySQL</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="7.0.0" />
  </ItemGroup>
</Project>